BookStore/MainWindow.xaml

<Window x:Class="BookStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Resources\Style.xaml"></ResourceDictionary> 
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderStyle}">
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Style="{StaticResource BorderLableStyle}"/>
                <Label Content="Register" Style="{StaticResource BorderLableStyle}" MouseDoubleClick="Label_MouseDoubleClick"/>
                <Label Content="Contact" Style="{StaticResource BorderLableStyle}" MouseDoubleClick="Label_MouseDoubleClick_1"/>
                <Label Content="About Us" Style="{StaticResource BorderLableStyle}" MouseDoubleClick="Label_MouseDoubleClick_2"/>
                <Label Content="View Cart" Style="{StaticResource BorderLableStyle}" MouseDoubleClick="Label_MouseDoubleClick_3"/>
            </WrapPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="3" CornerRadius="10">
            <Border.Background>
                <ImageBrush ImageSource="https://i.pinimg.com/564x/fa/09/1a/fa091ab2ceb18e6ba6f2ccaba1c11b0e.jpg"></ImageBrush>
            </Border.Background>
        </Border>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                <Border CornerRadius="10" Background="Black">
                    <Label Content="Login" Foreground="WhiteSmoke"></Label>
                </Border>
                <Label Content="UserName: "></Label>
                <TextBox x:Name="tbxUserName"></TextBox>
                <Label Content="Passowrd: "></Label>
                <WrapPanel>
                    <PasswordBox x:Name="pbPassword" Width="116"></PasswordBox>
                    <Button Content="Login"></Button>
                </WrapPanel>
            </StackPanel>
            <Frame x:Name="MainFrame" Grid.Column="1" Grid.Row="0"></Frame>
        </Grid>
        
    </Grid>
</Window>
