BookStore/MainWindow.xaml

<Window x:Class="BookStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" Grid.Column="1" Grid.Row="1" BorderThickness="1,1,1,1" CornerRadius="10" Background="Black">
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Foreground="WhiteSmoke" FontSize="14" Content="Home" Margin="10, 0, 10, 0" Cursor="Hand"/>
                <Label Foreground="WhiteSmoke" FontSize="14" Content="Register" Margin="0, 0, 10, 0" Cursor="Hand"/>
                <Label Foreground="WhiteSmoke" FontSize="14" Content="Contact" Margin="0, 0, 10, 0" Cursor="Hand"/>
                <Label Foreground="WhiteSmoke" FontSize="14" Content="About Us" Margin="0, 0, 10, 0" Cursor="Hand"/>
                <Label Foreground="WhiteSmoke" FontSize="14" Content="View Cart" Margin="0, 0, 10, 0" Cursor="Hand"/>
            </WrapPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="3" CornerRadius="10">
            <Border.Background>
                <ImageBrush ImageSource="https://i.pinimg.com/564x/fa/09/1a/fa091ab2ceb18e6ba6f2ccaba1c11b0e.jpg"></ImageBrush>
            </Border.Background>
        </Border>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                <Border CornerRadius="10" Background="Black">
                    <Label Content="Login" Foreground="WhiteSmoke"></Label>
                </Border>
                <Label Content="UserName: "></Label>
                <TextBox x:Name="tbxUserName"></TextBox>
                <Label Content="Passowrd: "></Label>
                <WrapPanel>
                    <PasswordBox x:Name="pbPassword" Width="116"></PasswordBox>
                    <Button Content="Login"></Button>
                </WrapPanel>
            </StackPanel>

            <Frame x:Name="MainFrame"></Frame>
        </Grid>
        
    </Grid>
</Window>
