BookStore/pageRegistration.xaml

<Page x:Class="BookStore.pageRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageRegistration">

    <Grid x:Name="gdRegisterForm">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Welcome To Bookstore" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Column="0" Grid.Row="1" Content="Full Name" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Column="0" Grid.Row="2" Content="Login" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Column="0" Grid.Row="3" Content="Password" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Column="0" Grid.Row="4" Content="Gender" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Column="0" Grid.Row="5" Content="E-mail address" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Column="0" Grid.Row="6" Content="Contact No." FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Column="0" Grid.Row="7" Content="City" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Column="0" Grid.Row="8" Content="" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <StackPanel Grid.Row="9"  Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <CheckBox Margin="0, 5, 0, 0"></CheckBox>
            <Label Content=" I Accept Terms and Conditions" FontSize="12"></Label>
        </StackPanel>

        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbxFullName" Width="250" Height="25" HorizontalAlignment="Left"
                 Text="{Binding Path=FullName}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbxLogin" Width="250" Height="25" HorizontalAlignment="Left"
                 Text="{Binding Path=Login}"></TextBox>
        <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="tbxPassword" Width="250" Height="25" HorizontalAlignment="Left"
                     ></PasswordBox>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <RadioButton Margin="0, 7, 0, 0"></RadioButton>
            <Label Content="Male"></Label>
            <RadioButton Margin="0, 7, 0, 0"></RadioButton>
            <Label Content="Female"></Label>
        </StackPanel>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="tbxEmail" Width="250" Height="25" HorizontalAlignment="Left"
                 Text="{Binding Path=Email}"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="tbxContact" Width="250" Height="25" HorizontalAlignment="Left"
                 Text="{Binding Path=Contact}"></TextBox>
        <ComboBox Grid.Row="7" Grid.Column="1" x:Name="cbCity" Width="250" Height="25" HorizontalAlignment="Left"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"></ComboBox>
        <Button Content="Registration" Grid.Column="1" Grid.Row="8" Width="200" Height="35" x:Name="btnRegister" Click="btnRegister_Click"  ></Button>
    </Grid>
</Page>
